DRIVERNAME=oracle.jdbc.driver.OracleDriver
DBURL =jdbc:oracle:thin:@localhost:1521:XE
DBUSER =ezlink
DBPASSWORD =ezlink



application_home=C:/App/ezlink/sg_src

#be.webservice.basepath=http://172.16.101.6:8183/WS
be.webservice.basepath=http://localhost:8183/WS
